export default {
  signIn: {
    signIn: 'Sign In',
    signInError: 'Wrong password or email.',
    login: 'Login',
    dontHaveAccountQuestion: "Don't have an account?",
    createAccount: 'Create one here',
  },
  signUp: {
    firstName: 'First Name',
    lastName: 'Last Name',
    signUp: 'Sign Up',
    gender: 'Gender',
    genderMale: 'Male',
    genderFemale: 'Female',
    genderPlaceholder: 'Select a gender',

    addressPlaceholder: 'Type your address',
    signUpError: 'Something is wrong with the registration',
    firstNamePlaceholder: 'Type your first name',
    lastNamePlaceholder: 'Type your last name',
    alreadyHaveAnAccount: 'Already have an account?',
    address: 'Address',
  },
  forgotPassword: {
    forgotYourPassword: 'Forgot your password?',
    resetPasswordSuccess: 'An email has been sent with your new password',
    changePasswordSuccess: 'You password has been changed successfully',
    resetPassword: 'Reset Password',
    emailNewPassword: 'Email new password',
    forgotPasswordLegend: 'Enter your email address to reset your password',
  },
  common: {
    myAccount: 'My Account',
    myCart: 'My Cart',
    email: 'Email',
    password: 'Password',
    required: 'required',
    genderInvalid: 'choose a valid gender',

    emailPlaceholder: 'Type your email',
    firstNameRequired: 'first name is a required field',

    lastNameRequired: 'last name is a required field',
    passwordPlaceholder: 'Type your password',
    forgotPassword: 'Forgot password?',

    newPassword: 'New Password',
    updatePassword: 'Update Password',
    accountSettings: 'Account settings',
    signOut: 'Sign out',
    returnLogin: 'Return to login',
    errorMessage: 'There was an error',
    pageNotFoundTitle: '404',
    pageNotFoundLegend: "It seems like the page you are looking for doesn't exist",
    goBackHome: 'Go back home',
    selectLanguage: 'Select language',
    emailRequired: 'email is a required field',
    passwordRequired: 'password is a required field',
    emailInvalid: 'email is invalid',
    passwordInvalid: 'password needs to be at least 8 characters',
  },
};
