export default {
  common: {
    email: 'Email',
    password: 'Password',
    firstName: 'First Name',
    lastName: 'Last Name',
    gender: 'Gender',
    genderMale: 'Male',
    genderFemale: 'Female',
    genderPlaceholder: 'Select a gender',
    address: 'Address',
    required: 'required',
    signInError: 'Wrong password or email.',
    login: 'Login',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    signUpError: 'Something is wrong with the registration',

    addressPlaceholder: 'Type your address',
    emailPlaceholder: 'Type your email',
    passwordPlaceholder: 'Type your password',
    firstNamePlaceholder: 'Type your first name',
    lastNamePlaceholder: 'Type your last name',
    emailNewPassword: 'Email new password',
    dontHaveAccountQuestion: "Don't have an account?",
    createAccount: 'Create one here',
    alreadyHaveAnAccount: 'Already have an account?',
    forgotPassword: 'Forgot password?',
    forgotPasswordLegend:
      'Enter your email and we’ll help you reset your password',
    resetPassword: 'Reset Password',
    newPassword: 'New Password',
    updatePassword: 'Update Password',
    accountSettings: 'Account settings',
    signOut: 'Sign out',
    returnLogin: 'Return to login',
    errorMessage: 'There was an error',
    resetPasswordSuccess: 'An email has been sent with your new password',
    changePasswordSuccess: 'You password has been changed successfully',
    pageNotFoundTitle: '404',
    pageNotFoundLegend:
      "It seems like the page you are looking for doesn't exist",
    goBackHome: 'Go back home',
    selectLanguage: 'Select language',
    emailRequired: 'email is a required field',
    passwordRequired: 'password is a required field',
    firstNameRequired: 'first name is a required field',
    genderInvalid: 'choose a valid gender',

    lastNameRequired: 'last name is a required field',
    emailInvalid: 'email is invalid',
    passwordInvalid: 'password needs to be at least 8 characters'
  }
}
