export default {
  common: {
    email: 'Correo',
    password: 'Contraseña',
    firstName: 'Nombre',
    lastName: 'Apellido',
    gender: 'Genero',
    genderMale: 'Masculino',
    genderFemale: 'Femenino',
    address: 'Direccion',
    signIn: 'Iniciar Sesión',
    signInError: 'Wrong credentials',
    signUp: 'Crear Cuenta',
    signUpError: 'Algo ha salido mal con el registro.',
    required: 'requerido',
    login: 'Iniciar Sesión',
    addressPlaceholder: 'Escribe tu direccion',
    genderPlaceholder: 'Seleccione su genero',
    emailPlaceholder: 'Escribe tu email',
    firstNamePlaceholder: 'Escribe tu nombre',
    lastNamePlaceholder: 'Escribe tu apellido',
    passwordPlaceholder: 'Escribe tu contraseña',
    emailNewPassword: 'Email new password',
    dontHaveAccountQuestion: '¿No tienes cuenta?',
    createAccount: 'Crea una aquí',
    alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
    forgotPassword: '¿Olvidaste tu contraseña?',
    forgotPasswordLegend:
      'Escribe tu email y te ayudaremos a recuperar tu contraseña',
    resetPassword: 'Recuperar Contraseña',
    newPassword: 'Nueva Contraseña',
    updatePassword: 'Actualizar Contraseña',
    accountSettings: 'Ajustes de cuenta',
    signOut: 'Cerrar Sesión',
    errorMessage: 'Ha ocurrido un error',
    returnLogin: 'Volver a iniciar sesion',
    resetPasswordSuccess: 'Se ha enviado un correo con tu nueva contraseña',
    changePasswordSuccess: 'Tu contraseña ha sido cambiada con éxito',
    pageNotFoundTitle: '404',
    pageNotFoundLegend: 'Parece que la página que estás buscando no existe',
    goBackHome: 'Volver al inicio',
    selectLanguage: 'Seleccionar idioma',
    firstnameRequired: 'se necesita un nombre de pila',
    lastnameRequired: 'se necesita un apellido',
    emailRequired: 'se necesita un email',
    genderInvalid: 'elija un genero valido',
    passwordRequired: 'se necesita una contraseña',
    emailInvalid: 'email no valido',
    passwordInvalid: 'contraseña debe tener 8 caracteres por lo menos'
  }
}
